# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = imdb250.settings
ROBOTSTXT_OBEY=False

[deploy]
#url = http://localhost:6800/
project = imdb250

